<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.markormesher.android_fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_contact_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="io.tylerstone.prm.contact.ContactViewActivity">

            <TextView
                android:text="Johny Walker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:id="@+id/contact_name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#eee"
                android:textColor="#000"
                android:paddingBottom="5dp"/>

            <TextView
                android:text="Head Honcho at Chipotle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_employment"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#eee"
                android:textColor="#000"
                android:paddingBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
                <TextView
                    android:text="Contact Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:id="@+id/contact_info_header"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@android:color/holo_blue_light"
                    app:srcCompat="@drawable/email"
                    android:layout_gravity="center"
                    android:id="@+id/imageView5" />

                <TextView
                    android:text="bigmomma@colormepurple.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_email"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    app:srcCompat="@drawable/phone"
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@android:color/holo_green_dark"/>

                <TextView
                    android:text="000-000-0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    app:srcCompat="@drawable/tag"
                    android:id="@+id/imageView9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@android:color/holo_purple"/>

                <TextView
                    android:text="cats, disco, cats, disco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_tags"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    app:srcCompat="@drawable/group"
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@android:color/holo_blue_dark"/>

                <TextView
                    android:text="TAN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_groups"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
                <TextView
                    android:text="Reminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:id="@+id/textView10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:srcCompat="@drawable/alarm"
                        android:id="@+id/imageView7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:tint="@android:color/holo_red_dark"/>

                    <TextView
                        android:text="Every 3 months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_reminder_interval"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Next Reminder: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_reminder_date_label"
                        android:layout_marginLeft="34dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:text="11/25/16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_reminder_date"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/contact_reminder_date_label"
                        android:layout_toEndOf="@+id/contact_reminder_date_label"
                        android:layout_alignBottom="@+id/contact_reminder_date_label" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    app:srcCompat="@drawable/flag"
                    android:id="@+id/imageView8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@android:color/holo_orange_dark"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Flagged for follow-up:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_follow_up_label"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/9/16"
                        android:layout_alignBaseline="@+id/contact_follow_up_label"
                        android:layout_alignBottom="@+id/contact_follow_up_label"
                        android:layout_toRightOf="@+id/contact_follow_up_label"
                        android:layout_toEndOf="@+id/contact_follow_up_label"
                        android:id="@+id/contact_follow_up"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
                <TextView
                    android:text="Interactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:id="@+id/textView5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>