<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/interaction_type_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/phone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/interaction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You called John"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/interaction_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12/17/16"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/interaction_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 minutes"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interaction_tag_note_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@android:color/holo_blue_bright"
                        app:srcCompat="@drawable/tag" />
                </FrameLayout>

                <TextView
                    android:id="@+id/interaction_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="startup, accelerator"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@android:color/holo_orange_dark"
                        app:srcCompat="@drawable/note" />
                </FrameLayout>

                <TextView
                    android:id="@+id/interaction_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="this is an example of a very long note that may span a large portion of the page. this is an example of a very long note that may span a large portion of the page. "
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/interaction_actions">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Tag"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add note"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#dddddd" />
</LinearLayout>